{
	"nodes":[
		{"id":"459b90dda22f7838","x":-300,"y":88,"width":380,"height":372,"type":"text","text":"### Обобщенно - личные\n1. *ГЧ*: сказуемое.\n2. Деятель не назван и мыслится как обобщённый образ.\n3. Сказуемое — глаг. 2-го лица единств. и множеств. числа настоящ. или будущ. времени или глаг. повелит. наклонения. \n***\n*С ним каши не сваришь. *"},
		{"id":"8fdda55daa4b40f6","x":390,"y":-528,"width":370,"height":366,"type":"text","text":"### Неопределенно - личные\n1. *ГЧ*: сказуемое.\n2. Деятель не назван и мыслится как неопределённое лицо.\n3. Сказуемое — глаг. 3-го лица множеств. числа всех времён. \n***\n*Утром принесли посылку.*\n*Завтра принесут письмо. *"},
		{"id":"a5c22be5ff38aef8","x":200,"y":-60,"width":500,"height":506,"type":"text","text":"### Безличные\n1. *ГЧ* сказуемое.\n2. Действие и состояние не создаются деятелем.\n3. Сказуемое выражено:\n\n\t* глагол 3-го лица единственного числа;\n\t* безличный глагол;\n\t* личный глагол в безличном значении;\n\t* инфинитив;\n\t* неизменяемая глагольная форма частицы «нет»;\n\t* причастие;\n\t* слово категории состояния\n***\n*Вечереет.*\n*Не спится.*\n*В лесу тихо.*"},
		{"id":"14b728b4bd5fa064","x":-740,"y":-20,"width":360,"height":360,"type":"text","text":"### Определенно - личные\n1. *ГЧ*: сказуемое\n2. Деятель не назван, но мыслится как определённое лицо. \n3. Сказуемое — глаг. 1-го и 2-го лица единств. и множеств. числа изъявит. и повел. наклонения. \n***\n*Желаю тебе здоровья! *\n"},
		{"id":"cf47dc8c7c3b86fb","x":-660,"y":-472,"width":240,"height":310,"type":"text","text":"### Назывные\n1. *ГЧ*: подлежащие в виде сущ. в И.п.\n***\n*Вечер.*\n*Холод.*\n*Зима.*"},
		{"id":"fdf9890b749c8817","x":-260,"y":-192,"width":480,"height":60,"color":"1","type":"text","text":"# Односоставное предложение"},
		{"id":"8c635b9dc8f70076","x":-180,"y":-425,"width":220,"height":108,"color":"1","type":"text","text":"### Примечание!\n*ГЧ* - главный член"}
	],
	"edges":[
		{"id":"248ab00f636b950c","fromNode":"fdf9890b749c8817","fromSide":"bottom","toNode":"14b728b4bd5fa064","toSide":"top"},
		{"id":"b0a5b4b0ca4ffe3e","fromNode":"fdf9890b749c8817","fromSide":"right","toNode":"8fdda55daa4b40f6","toSide":"left"},
		{"id":"f4a2964dbde51102","fromNode":"fdf9890b749c8817","fromSide":"bottom","toNode":"459b90dda22f7838","toSide":"top"},
		{"id":"93b19b2b683fbb27","fromNode":"fdf9890b749c8817","fromSide":"left","toNode":"cf47dc8c7c3b86fb","toSide":"right"},
		{"id":"cabb94013d51a46c","fromNode":"fdf9890b749c8817","fromSide":"bottom","toNode":"a5c22be5ff38aef8","toSide":"top"}
	]
}