{
	"nodes":[
		{"id":"72cd0b33eab4a699","type":"text","text":"**Обособ. определение**","x":420,"y":-160,"width":250,"height":60,"color":"2"},
		{"id":"9aeee347200faaed","type":"text","text":"**Согласованные**","x":10,"y":20,"width":222,"height":60},
		{"id":"707bf6b7770e691e","type":"text","text":"**Простое предложение**","x":462,"y":-380,"width":250,"height":60,"color":"1"},
		{"id":"646ee83479b930ee","type":"text","text":"**Исключения**\n* X выражен личным местоим. (*Девочка, читающая книгу, она сидела в парке*)\n* X связан с другими членами предложения (*Взволнованный переживаниями дня, полковник долго не мог уснуть*)\n* (*Раненый в ногу, санитары нашли бойца*)","x":-63,"y":833,"width":369,"height":379},
		{"id":"d3c8ca8f86f525f3","type":"text","text":"**ПО (причастн. обор.)**\n* X, |~| (*Домик, стоявший на окраине села*)\n* |~| X (*Увешанные спелыми яблоками ветви*)","x":-219,"y":356,"width":341,"height":179},
		{"id":"67c05e5285535de3","type":"text","text":"**Повторяющиеся**\n*и О, и О, и О, и О*\n*О и О, О и О*\n*О1 |О2 и О2| и О1*","x":-366,"y":760,"width":250,"height":147},
		{"id":"4a186e12f41fdc86","type":"text","text":"**Двойные**\n*как... так и ...*\n*нисколько ... сколько ...*\n*и т.д.*","x":-622,"y":599,"width":256,"height":131},
		{"id":"21ce8570b3c316f8","type":"text","text":"**Союзы**","x":-426,"y":251,"width":120,"height":60},
		{"id":"5862590b9effa417","type":"text","text":"**Обобщающее слово**\n*⊙: O, O, O*\n*O, O, O - ⊙*","x":-268,"y":123,"width":220,"height":120},
		{"id":"c83309f73de6748e","type":"text","text":"**ОЧП**","x":-219,"y":-130,"width":103,"height":60,"color":"2"},
		{"id":"69ba7b672ea6784a","type":"text","text":"**Однородные члены предложения**\n*Яблоко, груша, арбуз*\n","x":-616,"y":17,"width":250,"height":106},
		{"id":"8e6ffb49a27415fa","type":"text","text":"**Одинарные**\n*и, но, а, да, либо, или*\n*и т.д.*","x":-747,"y":381,"width":250,"height":89},
		{"id":"63b9f12ca433b4f4","type":"text","text":"**Прилагательные**\n* Однородные члены (*Особенно понравились мне глаза, большие и грустные*)\n* После X стоит прил. с зав. словом (*Это здание, известное во всем городе, привлекает туристов*)\n* X - личн. мест, зав. слово - одинокое прил. (*А он, мятежный, просит бури*)\n* (*Каштанка зевнула, и, сердитая прошлась по комнате*)\n* (*Всегда веселые и бойкие медсестры теперь бесшумно двигались вокруг раненого бойца*)\n","x":160,"y":183,"width":341,"height":522},
		{"id":"84df468ffcb8d828","type":"text","text":"**+Приложение**\n\\- определение, выраженное сущ. \n\nОтвечает на вопросы:\n1. Кто именно?\n2. Что именно?\n\nПримеры:\n- *А.С. Пушкин, великий русский поэт, сочинил стихотворение к \"Чаадаеву\"*\n- *А.С. Пушкин - великий русский поэт - сочинил стихотворение к \"Чаадаеву\"*\n- *Великий русский поэт, А.С. Пушкин, сочинил стихотворение к \"Чаадаеву\"*\n- *Я люблю эту игру - шахматы*","x":670,"y":120,"width":340,"height":540},
		{"id":"788d3bc565b5ff10","type":"text","text":"**Обособ. обстоятельство**","x":840,"y":-147,"width":260,"height":60,"color":"2"},
		{"id":"349da18aa7b48aa9","type":"text","text":"**Обособляется**\n- Одиночное дееприч. (*Я взял записку и прочитав, сунул её в карман*)\n- ОЧП (*Перелистывая книги и изучая пометки, невольно приходишь к выводу, что человек был гениальным*)\n- *Хаджи - Мурат остановился, бросив поводья, и, привычным движением левой руки отстегнув чехол винтовки, правой рукой вымыл её.*\n- Сущ. с предлогом (*благодаря, вопреки, при наличии, при отсутствии, по причине*)\n- (*Читала, не смотря на клавиши*) (*Пришел вовремя, несмотря на снегопад*)","x":960,"y":760,"width":400,"height":470},
		{"id":"643db21769b484b8","type":"text","text":"**Несогласованные**\n- Х - имя собственное (*Карл Иванович, с очками на носу и с книгой в руке, сидел в кресле.*)\n- Х - личное мест. (*Он, в белой рубахе и кушаке, стоит одной ногой в лодке, а другой н берегу*)\n- Х отдален от |~| (*Он мог с его рассеяностью, заблудиться даже на кухне.*)\n- В ряду ОЧП есть соглас. и не соглас. (*Профессор, несчастный, растерянный, спешит в расстёгнутом пальто, бежал куда глаза глядят*)\n- Обознач. степень родства, статус, профессию (*Вошла матушка, в пуховом платье, и встала у двери*)","x":420,"y":760,"width":375,"height":525},
		{"id":"f1b886519f267f25","type":"text","text":"**+Уточнение**\n\\- обстоятельство, выраженное сущ. или нар. \n\nОтвечает на вопросы:\n1. Как именно?\n2. Когда именно?\n3. Где именно?\n\nПримеры:\n- *Давай встретимся в ТЦ, около эскалатора, завтра в 2 часа*\nP.s тире ставить нельзя","x":1465,"y":-130,"width":380,"height":400},
		{"id":"e00b8db16010a3b4","type":"text","text":"**Не обособляется**\n- Фразеологизм (*Слушали её затаив дыхание*)\n- Дееприч. + который (*Перед нами стоят труднейшие задачи, не решив которые мы не сможем выйти из кризиса*)\n- Нареч. + дееприч. (*Он шагал быстр и не оглядываясь вокруг*)\n- Дееприч. потерявшее глаг. значение (*Смотрела на мен не моргая*) (*Мы ехали не спеша*) (*Поезд шёл не останавливаясь*) (*Он отвечал сидя*) (*Ходил согнув спину*)\n- Обороты со словами начинающиеся с (*У меня нет оценок начиная с января*):\n1. смотря по\n2. исходя из\n","x":1465,"y":426,"width":411,"height":520},
		{"id":"b8b865c86367159f","type":"text","text":"**Д/ДО (дееприч./дееприч. оборот)**","x":1100,"y":330,"width":338,"height":60}
	],
	"edges":[
		{"id":"9db40df20ecc7480","fromNode":"707bf6b7770e691e","fromSide":"bottom","toNode":"c83309f73de6748e","toSide":"top"},
		{"id":"37a6b6dd2ce297a0","fromNode":"707bf6b7770e691e","fromSide":"bottom","toNode":"72cd0b33eab4a699","toSide":"top"},
		{"id":"017c7aef93d612ed","fromNode":"707bf6b7770e691e","fromSide":"bottom","toNode":"788d3bc565b5ff10","toSide":"top"},
		{"id":"793fa4551933a160","fromNode":"c83309f73de6748e","fromSide":"bottom","toNode":"69ba7b672ea6784a","toSide":"top"},
		{"id":"e28e26e69e6a3dbb","fromNode":"c83309f73de6748e","fromSide":"bottom","toNode":"21ce8570b3c316f8","toSide":"top"},
		{"id":"f312655f5c17acc8","fromNode":"c83309f73de6748e","fromSide":"bottom","toNode":"5862590b9effa417","toSide":"top"},
		{"id":"31536c2e53cf68c3","fromNode":"21ce8570b3c316f8","fromSide":"bottom","toNode":"8e6ffb49a27415fa","toSide":"top"},
		{"id":"8a2b5649b0fcf3f1","fromNode":"21ce8570b3c316f8","fromSide":"bottom","toNode":"4a186e12f41fdc86","toSide":"top"},
		{"id":"73b49a088bd16eb4","fromNode":"21ce8570b3c316f8","fromSide":"bottom","toNode":"67c05e5285535de3","toSide":"top"},
		{"id":"1b5dffebacc85cca","fromNode":"72cd0b33eab4a699","fromSide":"bottom","toNode":"9aeee347200faaed","toSide":"top"},
		{"id":"8bd32f68479c1c44","fromNode":"72cd0b33eab4a699","fromSide":"bottom","toNode":"643db21769b484b8","toSide":"top"},
		{"id":"4208c2985e7102ec","fromNode":"72cd0b33eab4a699","fromSide":"bottom","toNode":"84df468ffcb8d828","toSide":"top"},
		{"id":"433864a13aff4747","fromNode":"9aeee347200faaed","fromSide":"bottom","toNode":"d3c8ca8f86f525f3","toSide":"top"},
		{"id":"5215a787611e84ae","fromNode":"d3c8ca8f86f525f3","fromSide":"bottom","toNode":"646ee83479b930ee","toSide":"top"},
		{"id":"570fe0ff0ac6b599","fromNode":"9aeee347200faaed","fromSide":"bottom","toNode":"63b9f12ca433b4f4","toSide":"top"},
		{"id":"203749c3212f3de4","fromNode":"788d3bc565b5ff10","fromSide":"bottom","toNode":"f1b886519f267f25","toSide":"top"},
		{"id":"2d50da6ba6017d57","fromNode":"788d3bc565b5ff10","fromSide":"bottom","toNode":"b8b865c86367159f","toSide":"top"},
		{"id":"35b1129cfb5c9d97","fromNode":"b8b865c86367159f","fromSide":"bottom","toNode":"349da18aa7b48aa9","toSide":"top"},
		{"id":"8e4e39b83b1a39e3","fromNode":"b8b865c86367159f","fromSide":"bottom","toNode":"e00b8db16010a3b4","toSide":"top"}
	]
}